VUE_APP_API_BASE_URL=https://admin.ved2022.client.runetsoft.ru
VUE_APP_OIDC_AUTHORITY=https://auth.ved2022.client.runetsoft.ru
VUE_APP_OIDC_REDIRECT_URI=https://ved-2022.client.runetsoft.ru/#/auth/callback
VUE_APP_OIDC_POST_LOGOUT_REDIRECT_URI=https://ved-2022.client.runetsoft.ru